{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@pages/*": ["pages/*"],
			"@lib/*": ["lib/*"],
			"@layouts/*": ["layouts/*"],
			"@components/*": ["components/*"]
		}
	},
	"include": ["**/*.ts", "**/*.astro"]
}
